{
  "name": "Maeen — your EoE companion",
  "short_name": "Maeen",
  "description": "Maeen (معين) — a bilingual, non-medical companion for eosinophilic esophagitis (EoE). By the Saudi Gastroenterology Association.",
  "start_url": "./",
  "scope": "./",
  "id": "/EoE/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0B0F14",
  "theme_color": "#0B0F14",
  "lang": "en",
  "dir": "auto",
  "categories": ["health", "lifestyle"],
  "icons": [
    { "src": "maeen-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "maeen-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "maeen-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "maeen-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
